# WaveFront *.mtl file (generated by Cinema 4D)

newmtl $Material_0
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl $Material_2
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl $Material_3
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl $Material_4
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl $Material_5
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd windo_baseColor.jpeg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Concrete_Aggregate_Smoke_baseColor.jpeg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd window_baseColor.jpeg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd windo_baseColor.jpeg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Fencing_Metal_Straight_baseColor.png
Ks 1 1 1
Ns 50
illum 7

newmtl $Material_1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

